# fusioninventory agent configuration

# all defined values match default values
# all commented values are examples


[global]
# Use TAG as tag () Will be ignored by server if a value already exists
tag = 

[target]

# General hints for this area:
## 1. You can have multiple servers defined on the same line. For example: server=http://127.0.0.1/ocsinventory,http://192.168.0.3/ocsinventory

# FusionInventory for GLPI
# This is the plugin FusionInventory for GLPi 0.72 and the next releases
# Check it in your web-browser. A blank page should appear whitout any error or strange things in.
## server=http://yourserver/glpi/plugins/fusioninventory/front/plugin_fusioninventory.communication.php


# Store inventory in a local directory
# Use this line only if you want a local job to be done. This option will disable the network
# local=/tmp
# Save in HTML (html) or XML (xml) the inventory requested by --local (0)
## format = xml


[scheduler]
# initial target scheduling time, in seconds
delaytime = 3600

[network]
# user name for authentication
user =
# password for authentication
password =
# proxy address. e.g: http://user:pass@proxy:port ()
proxy =
# SSL root certificates directory
ca-cert-dir =
# SSL root certificates file
ca-cert-file =
# do not check server SSL certificate
no-ssl-check = 0

[www]
# do not use web interface
no = 0
# network interface to listen to
ip =
# network port to listen to
port = 62354
# trust local requests without authentication token
trust-localhost = 1

[logger]
# Logging backends to use (comma separated list)
backends = Stderr
# log file
file = 
# maximum log file size, in MB
file-maxsize =
# syslog facility
facility = LOG_USER
# Use color in the console
color = 0
