# fusioninventory agent configuration

# all defined values match default values
# all commented values are examples

[global]
# jobs list (comma separated list)
jobs = 

[www]
# network interface to listen to
ip =
# network port to listen to
port = 62354
# ip address or range for which to trust incoming requests
trust =

[logger]
# logging backends to use (comma separated list)
backends = Stderr
# log file
file = 
# maximum log file size, in MB
file-maxsize =
# syslog facility
facility = LOG_USER
# use color in the console
color = 0

# OCSInventory target
#[ocs]
#type = server
#url = http://localhost/ocsinventory
#tag = server
#user =
#password =
#proxy =
#ca-cert-dir =
#ca-cert-file =
#ssl-check = 0

# FusionInventory target
#[fusioninventory]
#type = server
#url = http://localhost/glpi/plugins/fusioninventory/front/plugin_fusioninventory.communication.php

# local target
#[local]
#type = local
#path = /tmp
#format = html

# inventory task
#[inventory]
#type = inventory

# discovery task
#[discovery]
#type = discovery

# inventory job
#[ocs_inventory]
#task = inventory
#target = ocs

# discovery job
#[fusion_discovery]
#task = discovery
#target = fusioninventory
