# fusioninventory agent configuration

# all defined values match default values
# all commented values are examples

[global]
# OCSInventory tag
tag = 
# targets list (comma separated list)
targets = 
# tasks list (comma separated list)
tasks = 

[network]
# user name for authentication
user =
# password for authentication
password =
# proxy address. e.g: http://user:pass@proxy:port ()
proxy =
# SSL root certificates directory
ca-cert-dir =
# SSL root certificates file
ca-cert-file =
# do not check server SSL certificate
no-ssl-check = 0

[www]
# do not use web interface
no = 0
# network interface to listen to
ip =
# network port to listen to
port = 62354
# trust local requests without authentication token
trust-localhost = 1

[logger]
# logging backends to use (comma separated list)
backends = Stderr
# log file
file = 
# maximum log file size, in MB
file-maxsize =
# syslog facility
facility = LOG_USER
# use color in the console
color = 0

# OCSInventory target
#[ocs]
#type = server
#url = http://localhost/ocsinventory

# FusionInventory target
#[fusioninventory]
#type = server
#url = http://localhost/glpi/plugins/fusioninventory/front/plugin_fusioninventory.communication.php

# local target
#[local]
#type = local
#path = /tmp
#format = html

# inventory task
#[inventory]
#type = inventory

# discovery task
#[discovery]
#type = discovery
